#在web上使用文件时的虚拟目录
connector.userFilesPath = http://m.qianqiusz.56jyt.com/qianqiuPath
#上传文件的绝对路径
connector.userFilesAbsolutePath = D://qianqiuUploads
# default resource type paths
connector.resourceType.file.path = /upload/qrcode
connector.resourceType.image.path =/upload/pic
connector.resourceType.flash.path =  /upload/voice
connector.resourceType.media.path = /upload/video

connector.userActionImpl = net.fckeditor.requestcycle.impl.EnabledUserAction
connector.userPathBuilderImpl = net.fckeditor.requestcycle.impl.ServerRootPathBuilder
connector.impl = net.fckeditor.connector.impl.LocalConnector