jdbc.driverClassName=com.mysql.jdbc.Driver
# Developer

jdbc.url=jdbc:mysql://192.168.0.188:3306/qianqiu?characterEncoding=utf-8&language=chinese
jdbc.username=root
jdbc.password=msn@3493

#Online

#jdbc.url=jdbc:mysql://localhost:3306/yzyw?characterEncoding=utf-8&language=chinese
#jdbc.username=root
#jdbc.password=111111