
#url
#wechat.url=http://silktravel.56jyt.com/silktravel/msg.do
wechat.url=http://m.qianqiusz.56jyt.com/qianqiu/msg.do
#token
wechat.token=131313asdfasrdasdasdasdaea
#encodingaeskey
wechat.encodingaeskey=c2YyZXYfmLaiPaJkIk61rNd44r8DMKnYKPnJ3HurR2e

#wechat appid
wechat.appid=wx4e49f0388a07dba2
#wechat app secret
wechat.appsecret=2928ce171501000864f79436c06aa312


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
#wechat.accessToken.server.class=com.wechat.sub.CustomerAccessTokenServer
wechat.accessToken.server.class=
#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
#wechat.ticket.jsapi.server.class=com.wechat.sub.JsApiTicketCustomerServer
wechat.ticket.jsapi.server.class=
